{
  "name": "opencode-stt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "models": "powershell -ExecutionPolicy Bypass -File scripts/download-models.ps1",
    "autostart": "powershell -ExecutionPolicy Bypass -File scripts/install-autostart.ps1",
    "autostart:remove": "powershell -ExecutionPolicy Bypass -File scripts/remove-autostart.ps1",
    "check": "node --check src/main.js && node --check src/recognizer.js && node --check src/opencode.js"
  },
  "dependencies": {
    "node-cpal": "0.1.1",
    "uiohook-napi": "^1.5.4",
    "sherpa-onnx-node": "^1.13.4"
  }
}
